VITE_FIREBASE_API_KEY=AIzaSyBx__g7SP5pDDZaGikLic2tlm1jgZDMJjc
VITE_FIREBASE_AUTH_DOMAIN=chatsocket-1cd90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatsocket-1cd90
VITE_FIREBASE_STORAGE_BUCKET=chatsocket-1cd90.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1035919696420
VITE_FIREBASE_APP_ID=1:1035919696420:web:d44bae94b035ff9d3c6eb1
VITE_FIREBASE_MEASUREMENT_ID=G-428T4METTT
